N = input()
room = {'0':0, '1':0, '2':0, '3':0, '4':0, '5':0, '6':0, '7':0, '8':0} # 딕셔너리 설정, 9는 6으로 취급하고 딕셔너리에서 뺌

for i in range(len(N)):
  if N[i] in ['6','9']:         # N[i]가 '6', '9' 중 하나라면
    room['6'] += 1              # 딕셔너리 '6'에 값을 1씩 추가
  else:
    room[N[i]] += 1             # 아니면 room에서 N[i] 인덱스값에 해당하는 value값에 1을 추가
    
if room['6']%2==0:
    room['6'] = room['6'] // 2    # room['6']에 값은 '9'일 때 추가한 값도 함께 있기 때문에 짝수면 2로 나누고
else:
    room['6']= room['6']//2+1     # 2로 나누고 1을 더함

print(max(room.values()))       # 딕셔너리 값 중 가장 큰 값 출력